@import '../font-css/font.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100wh;
  margin: 3% 4.7%;
}

header {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  position: sticky;
  top: 10px;
  left: 50px;
  right: 50px;
  z-index: 9999;
}
header nav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background: rgba(239, 239, 239, 0.52);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  padding: 15px 45px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header .nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding: 10px 20px;
  border-radius: 20px;
  background: rgba(200, 200, 200, 0.27);
  -webkit-backdrop-filter: blur(49.5px);
          backdrop-filter: blur(49.5px);
}
header .nav-links a {
  font-family: "AcehSoft Regular", Arial, sans-serif;
  color: #000000;
  font-style: normal;
  font-weight: 100;
  line-height: 1.5;
  text-decoration: none;
  font-weight: bold;
}
header .burger {
  display: none;
}
header .burger div {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition: all 0.5s ease;
}
@media only screen and (max-width: 800px) {
  header nav {
    justify-content: space-between;
    padding: 0 5vw;
  }
  header .nav-links {
    position: absolute;
    right: -50px;
    top: 10vh;
    min-height: 92vh;
    border-radius: 20px;
    background: #fff;
    padding: 15px 45px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0;
    padding: 0;
    transform: translateX(100%);
    transition: All 0.5s ease-in;
  }
  header .nav-links a {
    opacity: 0;
  }
  header .burger {
    display: block;
    z-index: 99999;
  }
}
@media only screen and (max-width: 640px) {
  header nav {
    justify-content: space-between;
    padding: 0 5vw;
  }
}
header .nav-active {
  transform: translateX(0);
}
@media only screen and (max-width: 460px) {
  header .nav-links {
    width: 100%;
    transition: All 0.5s ease;
  }
}
header .nav-active {
  transform: translateX(0);
  height: 100%;
  display: flex;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
header .toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
header .toggle .line2 {
  opacity: 0;
}
header .toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
header .button {
  text-align: right;
  width: 20%;
  height: -moz-fit-content;
  height: fit-content;
}
header .button .btn {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  padding: 4% 8%;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
header .button .btn img {
  width: 10px;
  height: 10px;
}

@media screen and (max-width: 500px) {
  header nav .logo img {
    width: 80%;
    height: 80%;
  }
  header .btn img {
    width: 10%;
    height: 10%;
  }
}
@media screen and (max-width: 574px) {
  header .button {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  header nav .logo img {
    width: 60%;
    height: 60%;
  }
  header .btn img {
    width: 10%;
    height: 10%;
  }
}
.Home {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12%;
}
.Home .cta-wapper-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.Home .cta-wapper-left .cta-top-card {
  border-radius: 17px;
  background: #A2DAD3;
  padding: 8% 7.5%;
  color: #000;
}
.Home .cta-wapper-left .cta-top-card h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  width: 100%;
  font-size: clamp(1rem, 5vw, 4rem);
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
}
.Home .cta-wapper-left .cta-top-card p {
  width: 100%;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.5rem, 5vw, 1rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin: 2% 0;
}
.Home .cta-wapper-left .cta-top-card a {
  font-family: "AcehSoft Regular", Arial, sans-serif;
  text-decoration: none;
  color: #000;
  font-size: clamp(0.5rem, 5vw, 1rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 1% 2%;
  border-radius: 17px;
  background: #DCFFF7;
  border: none;
}
.Home .cta-wapper-left .cta-top-card a img {
  max-width: 100%;
  height: auto;
}
.Home .cta-wapper-left .cta-bottom-wapper {
  width: 100%;
  margin: 2.5% 3%;
  display: flex;
  justify-content: start;
  align-items: stretch;
}
.Home .cta-wapper-left .cta-bottom-wapper .cta-bottom-card {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 6.5% 3.3% 2%;
  margin: 2% 3%;
  border-radius: 10px;
  background: #B4E9FF;
  color: #000;
}
.Home .cta-wapper-left .cta-bottom-wapper .cta-bottom-card h1 {
  font-family: "NoirPro Regular", Arial, sans-serif;
  font-size: clamp(1rem, 5vw, 3rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1%;
}
.Home .cta-wapper-left .cta-bottom-wapper .cta-bottom-card p {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(0.5rem, 5vw, 1rem);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
.Home .cta-wapper-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: #000;
}
.Home .cta-wapper-right .cta-top-card {
  width: 80%;
  border-radius: 15px;
  background: #7E7DBB;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8% 5.5%;
}
.Home .cta-wapper-right .cta-top-card img {
  max-width: 100%;
  height: auto;
}
.Home .cta-wapper-right .cta-top-card h1 {
  width: 80%;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(0.5rem, 5vw, 1rem);
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  margin: 2% 0;
  text-align: start;
}
.Home .cta-wapper-right .cta-top-card p {
  width: 80%;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.5rem, 5vw, 1rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.Home .cta-wapper-right .cta-bottom-card {
  width: 30%;
  height: 25%;
  border-radius: 12px;
  background: #444;
  margin-top: 5%;
}

@media screen and (max-width: 574px) {
  .Home {
    display: block;
  }
  .Home .cta-wapper-left .cta-bottom-wapper {
    justify-content: center;
    align-items: center;
  }
  .Home .cta-wapper-right .cta-top-card img {
    width: 50%;
  }
}
.teachYou {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
}
.teachYou .cta-my-head {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: start;
  padding: 0 5%;
}
.teachYou .cta-my-head img {
  height: 80%;
  width: 80%;
}
.teachYou .cta-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 0 5%;
  color: #000;
}
.teachYou .cta-content h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 3vw, 3rem);
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 2%;
  text-align: end;
  width: 80%;
  margin-bottom: 3%;
}
.teachYou .cta-content p {
  text-align: right;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  width: 70%;
}

@media screen and (max-width: 574px) {
  .teachYou .cta-content h1, .teachYou .cta-content p {
    width: 100%;
  }
}
.learning {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 4% 0;
}
.learning .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5%;
  padding: 0 5%;
}
.learning .grid-container .grid-item {
  border-radius: 14px;
  background: #B4E9FF;
  padding: 10% 10.5%;
  color: #000;
}
.learning .grid-container .grid-item h1:nth-child(1) {
  color: rgba(0, 0, 0, 0.29);
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 2vw, 2.8rem);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 1% 0;
}
.learning .grid-container .grid-item h1:nth-child(2) {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2.9rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 1% 0;
}
.learning .grid-container .grid-item p {
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

@media screen and (max-width: 574px) {
  .learning .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
.Domain {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 20% 0;
}
.Domain .cta-title {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2% 0;
  color: #000;
  margin-bottom: 5%;
}
.Domain .cta-title h1 {
  text-align: start;
  width: 80%;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 6vw, 6rem);
  font-style: normal;
  font-weight: 700;
  line-height: 1;
}
.Domain .domain-list {
  width: 100%;
  height: 100%;
}
.Domain .domain-list .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5%;
  margin: 0 9%;
}
.Domain .domain-list .grid-container .grid-item {
  padding: 10%;
  border-radius: 10px;
  background: #A2DAD3;
  color: #000;
}
.Domain .domain-list .grid-container .grid-item h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  padding: 1% 0;
}
.Domain .domain-list .grid-container .grid-item p {
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.Domain .domain-list .grid-container .grid-item:nth-child(2),
.Domain .domain-list .grid-container .grid-item:nth-child(5),
.Domain .domain-list .grid-container .grid-item:nth-child(9),
.Domain .domain-list .grid-container .grid-item:nth-child(10) {
  background-color: #C7F7F1; /* Change the background color to your desired color */
}

@media screen and (max-width: 574px) {
  .Domain {
    margin-top: 20%;
    margin-bottom: 40%;
  }
  .Domain .domain-list .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.skills {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 5% 0;
}
.skills .cta-title {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2% 0;
  color: #000;
  margin: 5%;
}
.skills .cta-title h1 {
  text-align: center;
  width: 100%;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 5vw, 5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
}
.skills .skills-list {
  width: 100%;
}
.skills .skills-list .grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5%;
  margin: 0 9%;
}
.skills .skills-list .grid-container .grid-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .skills-list .grid-container .grid-item img {
  width: 80%;
  height: 80%;
}

@media screen and (max-width: 574px) {
  .skills {
    margin-bottom: 20%;
  }
  .skills .skills-list .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills .skills-list .grid-container .grid-item img {
    width: 50%;
    height: 50%;
  }
}
.testimonial {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 4% 0;
}
.testimonial .swiper-container {
  position: relative;
  overflow: hidden;
}
.testimonial .swiper-button-prev, .testimonial .swiper-button-next {
  position: absolute;
  top: 10%;
  right: 1%;
  z-index: 9000;
}
.testimonial .swiper-button-prev, .testimonial .swiper-button-next {
  height: 5%;
  width: 5%;
  cursor: pointer;
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  z-index: 1000;
}
.testimonial .swiper-button-prev {
  left: 88%;
}
.testimonial .swiper-container {
  width: 100%;
  height: 100%;
}
.testimonial .swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content {
  width: 40%;
  padding: 2% 3%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-name {
  width: 100%;
  height: 100%;
  padding: 1% 0;
  color: #000;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-name h2 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 2vw, 2.8rem);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-name p {
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 2% 0;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-name ul {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-name ul li {
  padding: 0 0.3%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-name ul li img {
  width: 90%;
  height: 90%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-skils {
  width: 100%;
  height: 100%;
  padding: 1% 0;
  color: #000;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-skils h2 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-skils ul {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1% 0;
  width: 50%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-skils ul li {
  margin: 0.5% 1%;
  padding: 0.5% 1%;
  border-radius: 17.432px;
  background: #7AC2D2;
  color: #fff;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-projects {
  width: 100%;
  height: 100%;
  padding: 1% 0;
  color: #000;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-projects h2 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 1% 0;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-projects p {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 1% 0;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-projects a {
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
  background: #0C2321;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 2% 3.5%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-right-content {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin: 2% 3%;
  color: #000;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-right-content img {
  height: 20%;
  width: 20%;
  padding: 2% 0;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-right-content p {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  padding: 1%;
}
.testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-right-content p span {
  display: block;
  margin-top: 4%;
}

@media screen and (max-width: 574px) {
  .testimonial .swiper-container .swiper-wrapper .swiper-slide {
    display: block;
  }
  .testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content {
    width: 100%;
  }
  .testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-left-content .cta-skils ul {
    width: 100%;
  }
  .testimonial .swiper-container .swiper-wrapper .swiper-slide .cta-right-content {
    width: 100%;
  }
  .testimonial .swiper-button-prev, .testimonial .swiper-button-next {
    top: 10%;
    height: 8%;
    width: 8%;
  }
  .testimonial .swiper-button-prev {
    left: 80%;
  }
}
footer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
footer .cta-wapper-top {
  width: 100%;
  height: 50%;
  margin-bottom: 4%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 4% 6%;
  border-radius: 18px;
  background: #A2DAD3;
}
footer .cta-wapper-top .cta-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .cta-wapper-top .cta-img img {
  width: 80%;
  height: 80%;
}
footer .cta-wapper-top .cta-heading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4%;
}
footer .cta-wapper-top .cta-heading h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 5vw, 3.2rem);
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
}
footer .cta-wapper-top .cta-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: #000;
}
footer .cta-wapper-top .cta-content h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 3.3rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .cta-wapper-top .cta-content p {
  width: 80%;
  padding: 2% 0;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
}
footer .cta-wapper-top .cta-content a {
  text-decoration: none;
  color: #fff;
  padding: 2% 2.5%;
  border-radius: 12px;
  background: #0C2321;
  font-family: "AcehSoft Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .cta-wapper-bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 5%;
}
footer .cta-wapper-bottom .cta-left-card {
  border-radius: 12px;
  background: #454443;
  padding: 3% 4%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .cta-wapper-bottom .cta-left-card .cta-content {
  width: 100%;
  height: 100%;
  color: #fff;
}
footer .cta-wapper-bottom .cta-left-card .cta-content h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 2vw, 3.8rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .cta-wapper-bottom .cta-left-card .cta-content p {
  margin: 1% 0;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 1.8rem);
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  width: 100%;
}
footer .cta-wapper-bottom .cta-left-card .cta-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
}
footer .cta-wapper-bottom .cta-left-card .cta-btn a {
  color: #000;
  text-decoration: none;
  padding: 2% 2.5%;
  border-radius: 12px;
  background: #F4F4F4;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .cta-wapper-bottom .cta-right-card {
  width: 100%;
  border-radius: 12px;
  background: #7E7DBB;
  padding: 3% 4%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .cta-wapper-bottom .cta-right-card .cta-content {
  width: 100%;
  height: 100%;
  color: #fff;
}
footer .cta-wapper-bottom .cta-right-card .cta-content h1 {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1.5rem, 2vw, 3.8rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .cta-wapper-bottom .cta-right-card .cta-content p {
  margin: 10px 0px;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  width: 100%;
}
footer .cta-wapper-bottom .cta-right-card .cta-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
}
footer .cta-wapper-bottom .cta-right-card .cta-btn a {
  color: #fff;
  text-decoration: none;
  padding: 2% 1.5%;
  border-radius: 12px;
  background: #454443;
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 2rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 574px) {
  footer .cta-wapper-top {
    flex-direction: column;
    gap: 20px;
  }
  footer .cta-wapper-top .cta-heading {
    margin: 0;
  }
  footer .cta-wapper-top .cta-content a {
    width: 100%;
    text-align: center;
  }
  footer .cta-wapper-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  footer .cta-wapper-bottom .cta-left-card {
    display: block;
  }
  footer .cta-wapper-bottom .cta-right-card {
    display: block;
  }
}
.copyright {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  margin-top: 3%;
}
.copyright p {
  font-family: "ArticulatCF Regular", Arial, sans-serif;
  font-size: clamp(1rem, 2vw, 1.8rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=style.css.map */
